[20-Sep-2019 11:17:30 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1049] Unknown database 'hotel' in C:\xampp\htdocs\Database\Db.php:28
Stack trace:
#0 C:\xampp\htdocs\Database\Db.php(28): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 C:\xampp\htdocs\index.php(15): Database\Db->__construct()
#2 {main}
  thrown in C:\xampp\htdocs\Database\Db.php on line 28
[20-Sep-2019 11:20:00 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1049] Unknown database 'hotel' in C:\xampp\htdocs\Database\Db.php:28
Stack trace:
#0 C:\xampp\htdocs\Database\Db.php(28): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 C:\xampp\htdocs\index.php(15): Database\Db->__construct()
#2 {main}
  thrown in C:\xampp\htdocs\Database\Db.php on line 28
[20-Sep-2019 16:41:16 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1049] Unknown database 'hotel' in C:\xampp\htdocs\Database\Db.php:28
Stack trace:
#0 C:\xampp\htdocs\Database\Db.php(28): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 C:\xampp\htdocs\index.php(15): Database\Db->__construct()
#2 {main}
  thrown in C:\xampp\htdocs\Database\Db.php on line 28
[20-Sep-2019 16:41:21 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1049] Unknown database 'hotel' in C:\xampp\htdocs\Database\Db.php:28
Stack trace:
#0 C:\xampp\htdocs\Database\Db.php(28): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 C:\xampp\htdocs\index.php(15): Database\Db->__construct()
#2 {main}
  thrown in C:\xampp\htdocs\Database\Db.php on line 28
[20-Sep-2019 16:41:51 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1049] Unknown database 'hotel' in C:\xampp\htdocs\Database\Db.php:28
Stack trace:
#0 C:\xampp\htdocs\Database\Db.php(28): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 C:\xampp\htdocs\index.php(15): Database\Db->__construct()
#2 {main}
  thrown in C:\xampp\htdocs\Database\Db.php on line 28
[20-Sep-2019 16:45:53 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1049] Unknown database 'hotel' in C:\xampp\htdocs\Database\Db.php:28
Stack trace:
#0 C:\xampp\htdocs\Database\Db.php(28): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 C:\xampp\htdocs\index.php(17): Database\Db->__construct()
#2 {main}
  thrown in C:\xampp\htdocs\Database\Db.php on line 28
[20-Sep-2019 17:23:43 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to Controllers\aController::__construct() must be an instance of Database\Db, string given, called in C:\xampp\htdocs\Router\Router.php on line 68 and defined in C:\xampp\htdocs\Controllers\aController.php:33
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(68): Controllers\aController->__construct('db')
#1 C:\xampp\htdocs\Router\Router.php(27): Router\Router->loadClass('Controllers\\Hom...')
#2 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#3 {main}
  thrown in C:\xampp\htdocs\Controllers\aController.php on line 33
[20-Sep-2019 17:36:49 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:84
Stack trace:
#0 C:\xampp\htdocs\index.php(17): Router\Router->loadControllerToView()
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 84
[20-Sep-2019 17:38:42 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to protected Router\Router::__construct() from invalid context in C:\xampp\htdocs\index.php:14
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\index.php on line 14
[20-Sep-2019 17:38:58 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to protected Router\Router::__construct() from invalid context in C:\xampp\htdocs\index.php:14
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\index.php on line 14
[20-Sep-2019 17:39:11 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to Router\Router::__construct() must be an instance of Router\Db, instance of Database\Db given, called in C:\xampp\htdocs\index.php on line 14 and defined in C:\xampp\htdocs\Router\Router.php:25
Stack trace:
#0 C:\xampp\htdocs\index.php(14): Router\Router->__construct(Object(Database\Db))
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 25
[20-Sep-2019 17:40:59 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function getData() on null in C:\xampp\htdocs\Views\ViewRenderer\View.php:35
Stack trace:
#0 C:\xampp\htdocs\Views\BaseLayout.phtml(15): Views\ViewRenderer\View->render()
#1 C:\xampp\htdocs\Views\ViewRenderer\View.php(47): require_once('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\index.php(17): Views\ViewRenderer\View->renderBase()
#3 {main}
  thrown in C:\xampp\htdocs\Views\ViewRenderer\View.php on line 35
[20-Sep-2019 17:44:58 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: Return value of Router\Router::loadControllerToView() must be an instance of Views\ViewRenderer\View, instance of Controllers\HomeController returned in C:\xampp\htdocs\Router\Router.php:89
Stack trace:
#0 C:\xampp\htdocs\index.php(17): Router\Router->loadControllerToView()
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 89
[20-Sep-2019 17:49:47 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:41
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 41
[20-Sep-2019 17:50:32 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:50:42 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:50:54 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:51:02 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:51:15 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:51:20 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:51:27 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:52:26 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:52:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:53:05 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:43
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 43
[20-Sep-2019 17:53:53 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:42
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 42
[20-Sep-2019 17:54:37 Europe/Berlin] PHP Fatal error:  Declaration of Views\ViewRenderer\View::loadController(Controllers\aController $controller) must be compatible with Views\ViewRenderer\IViewable::loadController($controller) in C:\xampp\htdocs\Views\ViewRenderer\View.php on line 14
[20-Sep-2019 17:54:37 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 17:54:37 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 17:54:37 Europe/Berlin] PHP   2. Router\Router->process($params = *uninitialized*) C:\xampp\htdocs\index.php:15
[20-Sep-2019 17:54:37 Europe/Berlin] PHP   3. spl_autoload_call(*uninitialized*) C:\xampp\htdocs\Router\Router.php:31
[20-Sep-2019 17:54:37 Europe/Berlin] PHP   4. {closure:C:\xampp\htdocs\autoloader.php:3-14}($cls = *uninitialized*) C:\xampp\htdocs\Router\Router.php:31
[20-Sep-2019 17:54:37 Europe/Berlin] PHP   5. require_once() C:\xampp\htdocs\autoloader.php:12
[20-Sep-2019 17:55:37 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadController() on null in C:\xampp\htdocs\Router\Router.php:43
Stack trace:
#0 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#1 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 43
[20-Sep-2019 18:04:37 Europe/Berlin] PHP Fatal error:  Declaration of Router\Router::getView(): Views\ViewRenderer\View must be compatible with Controllers\aController::getView(): string in C:\xampp\htdocs\Router\Router.php on line 13
[20-Sep-2019 18:04:37 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:04:37 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:04:37 Europe/Berlin] PHP   2. spl_autoload_call() C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:04:37 Europe/Berlin] PHP   3. {closure:C:\xampp\htdocs\autoloader.php:3-14}() C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:04:37 Europe/Berlin] PHP   4. require_once() C:\xampp\htdocs\autoloader.php:12
[20-Sep-2019 18:05:56 Europe/Berlin] PHP Fatal error:  Declaration of Router\Router::getView(): Views\ViewRenderer\View must be compatible with Controllers\aController::getView(): string in C:\xampp\htdocs\Router\Router.php on line 13
[20-Sep-2019 18:05:56 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:05:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:05:56 Europe/Berlin] PHP   2. spl_autoload_call() C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:05:56 Europe/Berlin] PHP   3. {closure:C:\xampp\htdocs\autoloader.php:3-14}() C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:05:56 Europe/Berlin] PHP   4. require_once() C:\xampp\htdocs\autoloader.php:12
[20-Sep-2019 18:06:09 Europe/Berlin] PHP Fatal error:  Declaration of Router\Router::getView(): Views\ViewRenderer\View must be compatible with Controllers\aController::getView(): string in C:\xampp\htdocs\Router\Router.php on line 13
[20-Sep-2019 18:06:09 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:06:09 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:06:09 Europe/Berlin] PHP   2. spl_autoload_call(*uninitialized*) C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:06:09 Europe/Berlin] PHP   3. {closure:C:\xampp\htdocs\autoloader.php:3-14}($cls = *uninitialized*) C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:06:09 Europe/Berlin] PHP   4. require_once() C:\xampp\htdocs\autoloader.php:12
[20-Sep-2019 18:06:20 Europe/Berlin] PHP Fatal error:  Declaration of Router\Router::getView(): Views\ViewRenderer\View must be compatible with Controllers\aController::getView(): string in C:\xampp\htdocs\Router\Router.php on line 13
[20-Sep-2019 18:06:20 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:06:20 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:06:20 Europe/Berlin] PHP   2. spl_autoload_call(*uninitialized*) C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:06:20 Europe/Berlin] PHP   3. {closure:C:\xampp\htdocs\autoloader.php:3-14}($cls = *uninitialized*) C:\xampp\htdocs\index.php:14
[20-Sep-2019 18:06:20 Europe/Berlin] PHP   4. require_once() C:\xampp\htdocs\autoloader.php:12
[20-Sep-2019 18:08:13 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: Return value of Views\ViewRenderer\View::validateView() must be an instance of Views\ViewRenderer\mixed, string returned in C:\xampp\htdocs\Views\ViewRenderer\View.php:83
Stack trace:
#0 C:\xampp\htdocs\Views\ViewRenderer\View.php(64): Views\ViewRenderer\View->validateView('BaseLayout')
#1 C:\xampp\htdocs\Router\Router.php(40): Views\ViewRenderer\View->loadBaseView('BaseLayout')
#2 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#3 {main}
  thrown in C:\xampp\htdocs\Views\ViewRenderer\View.php on line 83
[20-Sep-2019 18:38:01 Europe/Berlin] PHP Notice:  Undefined variable: tuska in C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php on line 39
[20-Sep-2019 18:38:01 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:38:01 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:38:01 Europe/Berlin] PHP   2. Views\ViewRenderer\ViewRenderer->renderBase() C:\xampp\htdocs\index.php:17
[20-Sep-2019 18:38:01 Europe/Berlin] PHP   3. require_once() C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php:53
[20-Sep-2019 18:38:01 Europe/Berlin] PHP   4. Views\ViewRenderer\ViewRenderer->render() C:\xampp\htdocs\Views\BaseLayout.phtml:15
[20-Sep-2019 18:42:47 Europe/Berlin] PHP Notice:  Undefined variable: tuska in C:\xampp\htdocs\Views\Home.phtml on line 12
[20-Sep-2019 18:42:47 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:42:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:42:47 Europe/Berlin] PHP   2. Views\ViewRenderer\ViewRenderer->renderBase() C:\xampp\htdocs\index.php:17
[20-Sep-2019 18:42:47 Europe/Berlin] PHP   3. require_once() C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php:53
[20-Sep-2019 18:42:47 Europe/Berlin] PHP   4. Views\ViewRenderer\ViewRenderer->render() C:\xampp\htdocs\Views\BaseLayout.phtml:15
[20-Sep-2019 18:42:47 Europe/Berlin] PHP   5. require() C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php:42
[20-Sep-2019 18:45:27 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to Router\Router::getControllerClass() must be of the type string, array given, called in C:\xampp\htdocs\Router\Router.php on line 33 and defined in C:\xampp\htdocs\Router\Router.php:48
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(33): Router\Router->getControllerClass(Array)
#1 C:\xampp\htdocs\index.php(15): Router\Router->process('/home')
#2 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:48:10 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:10 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:10 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:10 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:10 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:11 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:11 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:11 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:11 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:11 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:11 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:11 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:11 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:12 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:12 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:12 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:12 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:12 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:12 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:12 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:12 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:12 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:12 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:13 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:13 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:13 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:13 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:13 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:13 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:13 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:14 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:14 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:14 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:14 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:14 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:14 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:14 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:14 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:14 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:14 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:15 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:15 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:15 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:15 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:15 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:15 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:15 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:15 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:16 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:16 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:16 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:16 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:16 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:16 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:16 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:17 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:17 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:17 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:17 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:17 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:17 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:17 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:17 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:17 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:17 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:18 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:18 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:18 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:18 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:18 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:18 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:18 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:18 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:18 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:18 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:19 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:19 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:19 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:19 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:19 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:19 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:19 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:19 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:19 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:19 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:20 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:20 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:20 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:20 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:20 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:20 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:20 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:20 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:20 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:20 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:21 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:21 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:21 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:21 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:21 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:21 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:21 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:21 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:21 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:21 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:22 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:22 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:22 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:22 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:22 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:22 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:22 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:23 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:23 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:23 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:23 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:23 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:23 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:23 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:23 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:23 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:23 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:24 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:24 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:24 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:24 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:24 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:24 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:24 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:24 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:24 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:24 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:25 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:25 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:25 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:25 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:25 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:25 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:25 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:26 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:26 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:26 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:26 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:26 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:26 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:26 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:26 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:27 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:27 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:27 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:27 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:27 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:27 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:27 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:27 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:27 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:27 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:28 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:28 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:28 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:28 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:28 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:30 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:30 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:30 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:30 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:30 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:30 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:30 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:30 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:30 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:30 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:31 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:31 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:31 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:31 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:31 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:31 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:31 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:31 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:31 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:31 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:32 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:32 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:32 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:32 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:32 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:32 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:32 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:33 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:33 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:33 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:33 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:33 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:33 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:33 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:33 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:33 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:33 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:34 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:34 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:34 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:34 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:34 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:34 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:34 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:35 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:35 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:35 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:35 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:35 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:35 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:35 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:35 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:35 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:35 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:36 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:36 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:36 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:36 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:36 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:36 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:36 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:36 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:36 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:36 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:37 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:37 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:37 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:37 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:37 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:37 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:37 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:38 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:38 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:38 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:38 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:38 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:38 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:38 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:38 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:38 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:38 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:39 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:39 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:39 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:39 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:39 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:39 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:39 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:39 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:40 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:40 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:40 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:40 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:40 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:40 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:40 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:41 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:41 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:41 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:41 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:41 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:41 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:41 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:41 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:41 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:41 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:51 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:51 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:51 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:51 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:51 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:51 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:51 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:51 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:51 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:51 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:52 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:52 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:52 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:52 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:52 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:52 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:52 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:52 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:53 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:53 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:53 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:53 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:53 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:53 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:53 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:53 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:53 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:53 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:54 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:54 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:54 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:54 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:54 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:54 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:54 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:55 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:55 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:55 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:55 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:55 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:55 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:55 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:55 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:55 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:55 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:56 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:56 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:56 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:56 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:56 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:56 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:56 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:56 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:57 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:57 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:57 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:57 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:57 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:57 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:57 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:58 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:58 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:58 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:58 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:58 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:58 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:58 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:58 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:58 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:58 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:59 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:59 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:59 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:59 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:48:59 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:48:59 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:48:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:48:59 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:48:59 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:04 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:04 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:04 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:04 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:04 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class 'Controllers\Controller' not found in C:\xampp\htdocs\Router\Router.php:77
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(33): Router\Router->loadClass('Controllers\\Con...')
#1 C:\xampp\htdocs\index.php(15): Router\Router->process('/error')
#2 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 77
[20-Sep-2019 18:49:16 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class 'Controllers\ErrorController' not found in C:\xampp\htdocs\Router\Router.php:77
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(33): Router\Router->loadClass('Controllers\\Err...')
#1 C:\xampp\htdocs\index.php(15): Router\Router->process('/error')
#2 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 77
[20-Sep-2019 18:49:38 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:38 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:38 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:38 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:38 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:38 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:38 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:38 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:38 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:38 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:39 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:39 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:39 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:39 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:39 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:39 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:39 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:40 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:40 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:40 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:40 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:40 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:40 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:40 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:40 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:40 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:40 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:41 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:41 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:41 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:41 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:41 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:41 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:41 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:41 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:41 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:41 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:42 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:42 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:42 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:42 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:42 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:42 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:42 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:43 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:43 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:43 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:43 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:43 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:43 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:43 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:43 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:43 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:43 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:44 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:44 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:44 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:44 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:44 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:44 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:44 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:44 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:44 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:44 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:45 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:45 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:45 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:45 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:45 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:45 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:45 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:45 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:45 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:45 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:46 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:46 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:46 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:46 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:46 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:46 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:46 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:46 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:46 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:46 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:47 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:47 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:47 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:47 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:47 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:47 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:47 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:48 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:48 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:48 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:48 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:48 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:48 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:48 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:48 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:48 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:48 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:49 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:49 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:49 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:49 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:49 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:49 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:49 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:49 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:49 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:49 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:50 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:50 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:50 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:50 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:50 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:50 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:50 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:51 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:51 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:51 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:51 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:51 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:51 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 51
[20-Sep-2019 18:49:51 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:51 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:51 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:51 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:52 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:52 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:52 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:52 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:52 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:52 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:52 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:52 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:53 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:53 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:53 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:53 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:53 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:53 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:53 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:54 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:54 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:54 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:54 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:54 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:54 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:54 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:54 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:55 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:55 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:55 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:55 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:55 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:55 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:55 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:56 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:56 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:56 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:56 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:56 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:56 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:56 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:56 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:57 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:57 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:57 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:57 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:57 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:57 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:57 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:58 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:58 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:58 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:58 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:58 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:58 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:58 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:58 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:58 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:58 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:59 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:59 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:59 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:59 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:49:59 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:49:59 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:49:59 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:00 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:00 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:00 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:00 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:00 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:00 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:00 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:00 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:00 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:00 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:01 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:01 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:01 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:01 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:01 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:01 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:01 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:02 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:02 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:02 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:02 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:02 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:02 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:02 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:02 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:03 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:03 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:03 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:03 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:03 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:03 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:03 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:03 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:03 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:03 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   3. Router\Router->getControllerClass() C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   2. Router\Router->process($params = *uninitialized*) C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   3. Router\Router->getControllerClass($url = *uninitialized*) C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   2. Router\Router->process($params = *uninitialized*) C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   3. Router\Router->getControllerClass($url = *uninitialized*) C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:04 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   2. Router\Router->process($params = *uninitialized*) C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:04 Europe/Berlin] PHP   3. Router\Router->getControllerClass($url = *uninitialized*) C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:05 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:05 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:05 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:05 Europe/Berlin] PHP   2. Router\Router->process($params = *uninitialized*) C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:05 Europe/Berlin] PHP   3. Router\Router->getControllerClass($url = *uninitialized*) C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:50:56 Europe/Berlin] PHP Notice:  Undefined variable: controller in C:\xampp\htdocs\Router\Router.php on line 48
[20-Sep-2019 18:50:56 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 18:50:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 18:50:56 Europe/Berlin] PHP   2. Router\Router->process($params = *uninitialized*) C:\xampp\htdocs\index.php:15
[20-Sep-2019 18:50:56 Europe/Berlin] PHP   3. Router\Router->getControllerClass($url = *uninitialized*) C:\xampp\htdocs\Router\Router.php:33
[20-Sep-2019 18:54:55 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class 'Controllers\ErrorController' not found in C:\xampp\htdocs\Router\Router.php:83
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(33): Router\Router->loadClass('Controllers\\Err...')
#1 C:\xampp\htdocs\index.php(15): Router\Router->process('/error')
#2 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 83
[20-Sep-2019 20:28:25 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to Views\ViewRenderer\ViewRenderer::loadController() must be an instance of Controllers\aController, array given, called in C:\xampp\htdocs\Router\Router.php on line 95 and defined in C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php:58
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(95): Views\ViewRenderer\ViewRenderer->loadController(Array)
#1 C:\xampp\htdocs\Router\Router.php(36): Router\Router->initView()
#2 C:\xampp\htdocs\index.php(14): Router\Router->process('/home')
#3 {main}
  thrown in C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php on line 58
[20-Sep-2019 20:30:39 Europe/Berlin] PHP Fatal error:  Class Views\ViewRenderer\ViewRenderer contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (Views\ViewRenderer\IViewable::loadController) in C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php on line 15
[20-Sep-2019 20:30:39 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 20:30:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 20:30:39 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:14
[20-Sep-2019 20:30:39 Europe/Berlin] PHP   3. spl_autoload_call() C:\xampp\htdocs\Router\Router.php:31
[20-Sep-2019 20:30:39 Europe/Berlin] PHP   4. {closure:C:\xampp\htdocs\autoloader.php:3-14}() C:\xampp\htdocs\Router\Router.php:31
[20-Sep-2019 20:30:39 Europe/Berlin] PHP   5. require_once() C:\xampp\htdocs\autoloader.php:12
[20-Sep-2019 20:31:04 Europe/Berlin] PHP Fatal error:  Declaration of Views\ViewRenderer\ViewRenderer::loadData(array $data) must be compatible with Views\ViewRenderer\IViewable::loadData(array $data): void in C:\xampp\htdocs\Views\ViewRenderer\ViewRenderer.php on line 15
[20-Sep-2019 20:31:04 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 20:31:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 20:31:04 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:14
[20-Sep-2019 20:31:04 Europe/Berlin] PHP   3. spl_autoload_call() C:\xampp\htdocs\Router\Router.php:31
[20-Sep-2019 20:31:04 Europe/Berlin] PHP   4. {closure:C:\xampp\htdocs\autoloader.php:3-14}() C:\xampp\htdocs\Router\Router.php:31
[20-Sep-2019 20:31:04 Europe/Berlin] PHP   5. require_once() C:\xampp\htdocs\autoloader.php:12
[20-Sep-2019 20:31:18 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadData() on null in C:\xampp\htdocs\Router\Router.php:96
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(36): Router\Router->initView()
#1 C:\xampp\htdocs\index.php(14): Router\Router->process('/home')
#2 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 96
[20-Sep-2019 20:32:14 Europe/Berlin] PHP Notice:  Undefined property: Router\Router::$viewRednerer in C:\xampp\htdocs\Router\Router.php on line 96
[20-Sep-2019 20:32:14 Europe/Berlin] PHP Stack trace:
[20-Sep-2019 20:32:14 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\index.php:0
[20-Sep-2019 20:32:14 Europe/Berlin] PHP   2. Router\Router->process() C:\xampp\htdocs\index.php:14
[20-Sep-2019 20:32:14 Europe/Berlin] PHP   3. Router\Router->initView() C:\xampp\htdocs\Router\Router.php:36
[20-Sep-2019 20:32:14 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function loadData() on null in C:\xampp\htdocs\Router\Router.php:96
Stack trace:
#0 C:\xampp\htdocs\Router\Router.php(36): Router\Router->initView()
#1 C:\xampp\htdocs\index.php(14): Router\Router->process('/home')
#2 {main}
  thrown in C:\xampp\htdocs\Router\Router.php on line 96
